{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "settings": {
        "react": {
          "createClass": "createReactClass",
          "pragma": "React", 
          "version": "15.0",
          "flowVersion": "0.53" 
        },
        "propWrapperFunctions": [ "forbidExtraProps" ] 
      },
    "extends": ["eslint:recommended",
                "plugin:react/recommended"
                ],
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/self-closing-comp": [
            "error", {
            "component": true,
            "html": true
          }],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error"
    }
}